# dynamo-index-test

./: .gitignore  README.md  pom.xml
src/main/java/com/test/dynamoindextest/: DynamoIndexApplication.java
src/main/java/com/test/dynamoindextest/config/: DynamoDBConfig.java
src/main/java/com/test/dynamoindextest/controller/: MessageController.java
src/main/java/com/test/dynamoindextest/model/: Message.java  MessagePK.java
src/main/java/com/test/dynamoindextest/repository/: MessageRepository.java
src/main/java/com/test/dynamoindextest/util/: CompositionHelper.java
src/main/resources/: application.properties
src/test/java/com/test/dynamoindextest/: DynamoIndexApplicationTests.java
